<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="skiko.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
</head>
<body>
<div>
    <canvas id="ComposeTarget" width="800" height="600"></canvas>
</div>
<script src="web.js"></script>
</body>
</html>